{
    "itemcollection.goldConversion.Name": "Conversione in oro",
    "itemcollection.goldConversion.Hint": "Consenti ai giocatori di convertire il contenuto del pacchetto in oro",
    "itemcollection.goldConversionPercentage.Name": "Conversione in oro percentuale",
    "itemcollection.goldConversionPercentage.Hint": "Qual e' la percentuale del valore in oro che i giocatori ottengono quando effettuano una conversione in oro",
    "itemcollection.sortBagContents.Name": "Ordina contenuto borsa",
    "itemcollection.sortBagContents.Hint": "I contenuti delle borse che stai modificando verranno ordinati per tipo, livello di incantesimo e nome",
    "itemcollection.NoRoomInBag": "La borsa e' piena. Riprova.",
    "itemcollection.AlternateDropInInventory" : "La borsa e' piena, l'oggetto e' stato invece aggiunto al tuo inventario",
    "itemcollection.ExtradimensionalVortex" : "Far cadere una borsa su se stessa crea un vortice extra-dimensionale e sei stato risucchiato.",
    "itemcollection.canAlwaysAddToBag": ["Bulls Eye Lantern", "Hooded Lantern", "Hempen Rope (50ft)", "Silk Rope (50ft)", "Mess Kit", "Bedroll"],
    "itemcollection.wrongType": "Le borse devono essere del tipo zaino. Modifica disabilitata", 
    "itemcollection.canAlwaysAddToBagTypes": ["Lantern", "Hempen Rope", "Silk Rope", "Mess Kit", "Bedroll"],

    "itemcollection.billoffare": "I prodotti in vendita",
    "itemcollection.Purchase": "Acquista",
    "itemcollection.Markup": "Acquista Premium %",
    "itemcollection.noSelection": "Nessun Token/Attore selezionato",
    "itemcollection.NotEnoghGold": "Oro insufficiente per comprare"

}
