<h4 class="sidebar-summary">Bag</h4>

<div class="inventory-details itemcollection">
    <div class="form-group">
        <label>Capacity</label>
        {{#if isGM}}
        <input type="text" name="flags.itemcollection.capacity.value" value="{{flags.itemcollection.capacity.value}}" data-dtype="{{flags.itemcollection.capacity.type}}"/>
        {{else}}
        {{flags.itemcollection.capacity.value}}
        {{/if}}
    </div>

    <div class="form-group">
        <label>Weight</label>{{data.weight.value}}
    </div>
    {{#if isGM}}
    <div class="form-group">
        <label>Fixed</label>
        <input type="checkbox" name="flags.itemcollection.fixedWeight.value" value="1" data-dtype="{{flags.itemcollection.fixedWeight.type}}" {{checked flags.itemcollection.fixedWeight.value}}/>
        <input type="text" name="flags.itemcollection.fixedWeight.weight" value="{{flags.itemcollection.fixedWeight.weight}}" data-dtype="Number" {{flags.itemcollection.fixedWeight.weight}}/>
    </div>
    {{/if}}
    <div class="form-group">
            <label>Item Wt</label> {{flags.itemcollection.itemWeight.value}}
    </div>

    <div class="form-group">
        <label>GP Value</label> {{flags.itemcollection.goldValue.value}}
    </div>

    <div class="form-group">
        <label>Price</label>
        <input type="text" name="data.price.value" value="{{data.price.value}}" data-dtype="{{data.price.type}}"/>
    </div>

    {{#if canUnEquip}}
        {{#if isEquipped}}
            <div class="form-group">
                <button class="bag-equipped item-button" title="Unequip Bag"><i class="fas fa-minus"></i> Unequip</button>
            </div>
        {{else}}
            <div class="form-group">
                <button class="bag-equipped item-button" title="Equip Bag"><i class="fas fa-plus"></i> Equip
            </div>
        {{/if}}
    {{/if}}



    <div class="form-group">
    <button type="button" class="item-button item-compact-all" title="Compact All"><i class="fas fa-asterisk"></i> Compact</button>
    </div>
    {{#if isOwned}}
        <div class="form-group">
            <button type="button" class="item-button item-import-all" title="Import All"><i class="fas fa-plus"></i> Import</button>
        </div>
        <div class="form-group">
            <label>Spells?</label>
            <input type="checkbox" name="flags.itemcollection.importSpells.value" value="1" data-dtype="{{flags.itemcollection.importSpells.type}}" {{checked flags.itemcollection.importSpells.value}}/>
        </div>
    {{/if}}
</div>
