{
    "itemcollection.goldConversion.Name": "Gold Conversion",
    "itemcollection.goldConversion.Hint": "Allow Players to conver pack contents to gold",
    "itemcollection.goldConversionPercentage.Name": "Gold Conversion Percentage",
    "itemcollection.goldConversionPercentage.Hint": "What percentage of the gold value players get when doing a gold converison",
    "itemcollection.sortBagContents.Name": "Sort Bag Contents",
    "itemcollection.sortBagContents.Hint": "The Contents of Bags you are editing will be sorted by Type, Spell Level and Name",
    "itemcollection.NoRoomInBag": "The bag is full. Try again.",
    "itemcollection.AlternateDropInInventory" : "The bag is full, the item has been added to your inventory instead",
    "itemcollection.ExtradimensionalVortex" : "Dropping a bag on itself creates an extra-dimensional vortex and you have been sucked in.",
    "itemcollection.canAlwaysAddToBag": ["Bulls Eye Lantern", "Hooded Lantern", "Hempen Rope (50ft)", "Silk Rope (50ft)", "Mess Kit"]
}
